{
  "name": "nandobot",
  "version": "1.0.0",
  "description": "Bot do servidor Stronda",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Pedro Makiole",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.7.0",
    "discord-player": "^5.2.2",
    "discord.js": "^13.6.0",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.4.1",
    "fluent-ffmpeg": "^2.1.2",
    "i": "^0.3.7",
    "npm": "^8.12.1",
    "ytdl-core": "^4.11.0"
  }
}
